<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".Fragments.ProfileFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="My Pets"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_pets"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_below="@id/header_profile"
        android:layout_marginHorizontal="30dp"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        tools:listitem="@layout/pet_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_pets"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/logo_color"
        android:text="Update Profile" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:text="My Questions"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_questions"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="78dp"
        android:orientation="vertical"
        tools:listitem="@layout/question_item" />

</RelativeLayout>