<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="Hello "
        android:textColor="@color/black"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_updates"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_below="@id/welcome_msg"
        android:layout_marginHorizontal="30dp"
        android:background="@color/gray_bg" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_animals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_updates"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="All Animals"
        android:textColor="@color/black" />

    <GridView
        android:id="@+id/animals_choose"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/header_animals"
        android:layout_marginHorizontal="30dp"
        android:numColumns="3"
        android:scrollbars="none"
        tools:listitem="@layout/animal_item" />

    <!--    <TextView-->
    <!--        android:id="@+id/header_vets"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginBottom="7dp"-->
    <!--        android:text="Nearby Vets"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:layout_below="@id/animals_choose"/>-->

    <!--    <com.google.android.material.imageview.ShapeableImageView-->
    <!--        android:id="@+id/nearby_vets"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="132dp"-->
    <!--        android:layout_marginHorizontal="30dp"-->
    <!--        android:layout_below="@id/header_vets"-->
    <!--        app:srcCompat="@drawable/coming_soon"-->
    <!--        android:scaleType="fitStart"/>-->


</RelativeLayout>