<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".Fragments.ProfileFragment" >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="My Pets"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_pets"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginTop="6dp"
        tools:listitem="layout/pet_item"
        android:layout_marginHorizontal="30dp"
        android:background="@color/gray_bg"
        android:layout_below="@id/header_profile"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/logo_color"
        android:layout_below="@id/my_pets"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_update"
        android:textColor="@color/black"
        android:text="My Questions"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="78dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        tools:listitem="@layout/question_item"
        android:layout_below="@id/header_questions"/>

</RelativeLayout>