<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".Fragments.ProfileFragment">


    <RelativeLayout
        android:id="@+id/headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp">

        <!-- Header for Regular Users -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="My Pets"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Header for Veterinarians -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_vet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

    <!-- RecyclerView for Regular Users' Pets -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_pets"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_below="@id/headers"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        tools:listitem="@layout/pet_item" />

    <!-- Card for Veterinarian Details -->
    <include
        android:id="@+id/vet_card"
        layout="@layout/vet_details_item"
        android:layout_below="@id/headers"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <!-- Update Profile Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_pets"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/logo_color"
        android:text="Update Profile"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/question_headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp">

        <!-- Header for Regular Users' Questions -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="My Questions"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Header for Veterinarian's Answered Questions -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_questions_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Questions Answered"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

    <!-- RecyclerView for Questions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/question_headers"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="58dp"
        android:orientation="vertical"
        tools:listitem="@layout/question_item" />

</RelativeLayout>
